export FLASK_DEBUG=False
export SECRET_KEY="randodando"
export AUTH0_DOMAIN = 'karn-of-cofee.auth0.com'
export ALGORITHMS = ['RS256']
export API_AUDIENCE = '/casting'
export DATABASE_URL = 'postgres://ctfmzcuhgssfcj:5595c9b8c5dbe34a8705ae1879f54b64ea2a954f270f0496a4a3f4546bf2b296@ec2-52-71-231-180.compute-1.amazonaws.com:5432/d61t9ubb76i87s'